on mouseDown
  [  0] pushint16 3 ............................. <3>
  [  3] setlocal 0 .............................. i = 3
  [  5] getlocal 0 .............................. <i>
  [  7] pushint16 7 ............................. <7>
  [ 10] lteq .................................... <i <= 7>
  [ 11] jmpifz [ 34] ............................ repeat while i <= 7
  [ 14] getlocal 0 .............................. <i>
  [ 16] pushint16 4 ............................. <4>
  [ 19] pushint16 6 ............................. <6>
  [ 22] set 6 ................................... set the cursor of sprite i to 4
  [ 24] pushint16 1 ............................. <1>
  [ 27] getlocal 0 .............................. <i>
  [ 29] add ..................................... <1 + i>
  [ 30] setlocal 0 .............................. i = 1 + i
  [ 32] endrepeat [  5]
  [ 34] pushint16 4 ............................. <4>
  [ 37] pusharglistnoret 1 ...................... <4>
  [ 39] extcall 7 ............................... cursor(4)
  [ 41] pushcons 0 .............................. <"F">
  [ 43] setglobal 8 ............................. gLanguage = "F"
  [ 45] pushcons 1 .............................. <"StartJosefine">
  [ 47] pusharglistnoret 1 ...................... <"StartJosefine">
  [ 49] extcall 5 ............................... go("StartJosefine")
  [ 51] ret
end
