on exitFrame
  [  0] pushcons 0 .............................. <"Hand1">
  [  2] pushzero ................................ <0>
  [  3] pushint16 10 ............................ <10>
  [  6] get 9 ................................... <the number of member "Hand1">
  [  8] setlocal 0 .............................. haand = the number of member "Hand1"
  [ 10] pushcons 1 .............................. <"Mask1">
  [ 12] pushzero ................................ <0>
  [ 13] pushint16 10 ............................ <10>
  [ 16] get 9 ................................... <the number of member "Mask1">
  [ 18] setlocal 1 .............................. maske = the number of member "Mask1"
  [ 20] pushint16 10 ............................ <10>
  [ 23] getlocal 0 .............................. <haand>
  [ 25] getlocal 1 .............................. <maske>
  [ 27] pusharglist 2 ........................... <[haand, maske]>
  [ 29] pushlist ................................ <[haand, maske]>
  [ 30] pushint16 6 ............................. <6>
  [ 33] set 6 ................................... set the cursor of sprite 10 to [haand, maske]
  [ 35] ret
end
