on exitFrame
  [  0] pushcons 0 .............................. <"TR_">
  [  2] getglobal 18 ............................ <gLanguage>
  [  4] joinstr ................................. <"TR_" & gLanguage>
  [  5] pushcons 1 .............................. <"03">
  [  7] joinstr ................................. <"TR_" & gLanguage & "03">
  [  8] pusharglistnoret 1 ...................... <"TR_" & gLanguage & "03">
  [ 10] extcall 22 .............................. puppetSound("TR_" & gLanguage & "03")
  [ 12] ret
end
