on exitFrame
  [  0] pushint16 1 ............................. <1>
  [  3] pushcons 0 .............................. <"TR_">
  [  5] getglobal 18 ............................ <gLanguage>
  [  7] joinstr ................................. <"TR_" & gLanguage>
  [  8] pushcons 1 .............................. <"01">
  [ 10] joinstr ................................. <"TR_" & gLanguage & "01">
  [ 11] pusharglistnoret 2 ...................... <1, "TR_" & gLanguage & "01">
  [ 13] extcall 22 .............................. puppetSound(1, "TR_" & gLanguage & "01")
  [ 15] ret
end
