on exitFrame
  [  0] pushcons 0 .............................. <"Skatt">
  [  2] pushcons 1 .............................. <"1">
  [  4] pushcons 2 .............................. <"3">
  [  6] pushcons 3 .............................. <"3">
  [  8] pusharglist 3 ........................... <["1", "3", "3"]>
  [ 10] pushlist ................................ <["1", "3", "3"]>
  [ 11] pushint16 2 ............................. <2>
  [ 14] pusharglist 1 ........................... <2>
  [ 16] extcall 2 ............................... <random(2)>
  [ 18] pusharglist 2 ........................... <["1", "3", "3"], random(2)>
  [ 20] extcall 1 ............................... <getAt(["1", "3", "3"], random(2))>
  [ 22] joinstr ................................. <"Skatt" & getAt(["1", "3", "3"], random(2))>
  [ 23] pusharglistnoret 1 ...................... <"Skatt" & getAt(["1", "3", "3"], random(2))>
  [ 25] extcall 3 ............................... go("Skatt" & getAt(["1", "3", "3"], random(2)))
  [ 27] pushzero ................................ <0>
  [ 28] pusharglistnoret 1 ...................... <0>
  [ 30] extcall 4 ............................... cursor(0)
  [ 32] ret
end
