on exitFrame
  [  0] pushint16 1 ............................. <1>
  [  3] pushint16 255 ........................... <255>
  [  6] pushint16 1 ............................. <1>
  [  9] set 4 ................................... set the volume of sound 1 to 255
  [ 11] pushint16 2 ............................. <2>
  [ 14] pushint16 255 ........................... <255>
  [ 17] pushint16 1 ............................. <1>
  [ 20] set 4 ................................... set the volume of sound 2 to 255
  [ 22] pushcons 0 .............................. <"Hand1">
  [ 24] pushzero ................................ <0>
  [ 25] pushint16 10 ............................ <10>
  [ 28] get 9 ................................... <the number of member "Hand1">
  [ 30] setlocal 0 .............................. haand = the number of member "Hand1"
  [ 32] pushcons 1 .............................. <"Mask1">
  [ 34] pushzero ................................ <0>
  [ 35] pushint16 10 ............................ <10>
  [ 38] get 9 ................................... <the number of member "Mask1">
  [ 40] setlocal 1 .............................. maske = the number of member "Mask1"
  [ 42] getlocal 0 .............................. <haand>
  [ 44] getlocal 1 .............................. <maske>
  [ 46] pusharglist 2 ........................... <[haand, maske]>
  [ 48] pushlist ................................ <[haand, maske]>
  [ 49] pusharglistnoret 1 ...................... <[haand, maske]>
  [ 51] extcall 1 ............................... cursor([haand, maske])
  [ 53] pushcons 2 .............................. <"Intro">
  [ 55] getglobal 5 ............................. <gLanguage>
  [ 57] joinstr ................................. <"Intro" & gLanguage>
  [ 58] pusharglistnoret 1 ...................... <"Intro" & gLanguage>
  [ 60] extcall 3 ............................... go("Intro" & gLanguage)
  [ 62] pushcons 3 .............................. <"INTRO">
  [ 64] pushzero ................................ <0>
  [ 65] pushzero ................................ <0>
  [ 66] pushzero ................................ <0>
  [ 67] pushzero ................................ <0>
  [ 68] pushint16 3 ............................. <3>
  [ 71] pusharglist 1 ........................... <3>
  [ 73] extcall 6 ............................... <random(3)>
  [ 75] pushzero ................................ <0>
  [ 76] pushzero ................................ <0>
  [ 77] pushzero ................................ <0>
  [ 78] pushcons 4 .............................. <"1,2,3">
  [ 80] getchunk ................................ <item random(3) of "1,2,3">
  [ 81] joinstr ................................. <"INTRO" & item random(3) of "1,2,3">
  [ 82] setlocal 2 .............................. lyd = "INTRO" & item random(3) of "1,2,3"
  [ 84] getlocal 2 .............................. <lyd>
  [ 86] pusharglistnoret 1 ...................... <lyd>
  [ 88] extcall 7 ............................... preloadMember(lyd)
  [ 90] pushint16 2 ............................. <2>
  [ 93] getlocal 2 .............................. <lyd>
  [ 95] pusharglistnoret 2 ...................... <2, lyd>
  [ 97] extcall 2 ............................... puppetSound(2, lyd)
  [ 99] ret
end
