on enterFrame
  [  0] getglobal 5 ............................. <gLanguage>
  [  2] pushcons 0 .............................. <"05">
  [  4] joinstr ................................. <gLanguage & "05">
  [  5] getglobal 5 ............................. <gLanguage>
  [  7] pushcons 1 .............................. <"100">
  [  9] joinstr ................................. <gLanguage & "100">
  [ 10] pusharglistnoret 2 ...................... <gLanguage & "05", gLanguage & "100">
  [ 12] extcall 7 ............................... preloadMember(gLanguage & "05", gLanguage & "100")
  [ 14] ret
end
