on enterFrame
  [  0] pushint16 2 ............................. <2>
  [  3] pusharglist 1 ........................... <2>
  [  5] extcall 12 .............................. <soundBusy(2)>
  [  7] jmpifz [ 20] ............................ if soundBusy(2) then
  [ 10] pushint16 2 ............................. <2>
  [ 13] pushint16 60 ............................ <60>
  [ 16] pusharglistnoret 2 ...................... <2, 60>
  [ 18] extcall 14 .............................. SoundFadeOut(2, 60)
  [ 20] pushzero ................................ <0>
  [ 21] pushzero ................................ <0>
  [ 22] pushzero ................................ <0>
  [ 23] pushzero ................................ <0>
  [ 24] pushint16 4 ............................. <4>
  [ 27] pusharglist 1 ........................... <4>
  [ 29] extcall 6 ............................... <random(4)>
  [ 31] pushzero ................................ <0>
  [ 32] pushzero ................................ <0>
  [ 33] pushzero ................................ <0>
  [ 34] pushcons 0 .............................. <"01,02,03,04">
  [ 36] getchunk ................................ <item random(4) of "01,02,03,04">
  [ 37] setlocal 0 .............................. lydNr = item random(4) of "01,02,03,04"
  [ 39] pushcons 1 .............................. <"IN_">
  [ 41] getglobal 5 ............................. <gLanguage>
  [ 43] joinstr ................................. <"IN_" & gLanguage>
  [ 44] getlocal 0 .............................. <lydNr>
  [ 46] joinstr ................................. <"IN_" & gLanguage & lydNr>
  [ 47] setlocal 1 .............................. lydnavn = "IN_" & gLanguage & lydNr
  [ 49] getlocal 1 .............................. <lydnavn>
  [ 51] pusharglistnoret 1 ...................... <lydnavn>
  [ 53] extcall 7 ............................... preloadMember(lydnavn)
  [ 55] getlocal 1 .............................. <lydnavn>
  [ 57] pusharglistnoret 1 ...................... <lydnavn>
  [ 59] extcall 2 ............................... puppetSound(lydnavn)
  [ 61] ret
end
