on mouseDown
  [  0] pushint16 4 ............................. <4>
  [  3] pusharglistnoret 1 ...................... <4>
  [  5] extcall 1 ............................... cursor(4)
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 1 ...................... <0>
  [ 10] extcall 2 ............................... puppetSound(0)
  [ 12] pushcons 0 .............................. <"InitPicnic">
  [ 14] pushcons 1 .............................. <"PICNIC">
  [ 16] pusharglistnoret 2 ...................... <"InitPicnic", "PICNIC">
  [ 18] extcall 3 ............................... go("InitPicnic", "PICNIC")
  [ 20] ret
end
