{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Geneva;}{\f1\froman Times;}}{\colortbl\red0\green0\blue0;\red238\green238\blue238;\red0\green0
\blue224;\red224\green0\blue0;\red224\green0\blue224;}{\stylesheet{\s0\fs24 Normal Text;}}\pard \f0\fs24{\pard \plain\f1\fs24\tx0 01\:
\tab Picnic, dag.\par
02\:\tab Inne i campingvogna.\par
03\:\tab Fra Josefines kj\uc2 \u191 ??kken.\par
04\:\tab Josefine og hesten hennes.\par
05\:\tab Josefine og Sofus\par
06\:\tab Fra bokfink-eventyret\par
07\:\tab Papirdukke, ark 1.\par
08\:\tab Papirdukke, ark 2.\par
09\:\tab Papirdukke, ark 3.\par
10\:\tab Papirdukke, ark 4.\par
11\:\tab Papirdukke, ark 5.\par
12\:\tab Fantasidyr, ark 1.\par
13\:\tab Fantasidyr, ark 2.\par
14\:\tab Fantasidyr, ark 3.\par
15\:\tab Firkort.\par
16\:\tab Puslespill, picnic, dag.\par
17\:\tab Puslespill, inne i campingvogna.\par
18\:\tab Puslespill fra Josefines kj\u191 ??kken.\par
19\:\tab Puslespill av Josefine og hesten hennes.\par
20\:\tab Puslespill av Josefine og Sofus.\par
21\:\tab Puslespill fra bokfink-eventyret.\par
22\:\tab Brevpapir.\par
23\:\tab Konvolutt med Josefine.\par
24\:\tab Konvolutt med hest.\par
25\:\tab Innbydelse.\par
26\:\tab Flaskehalser.\par
27\:\tab Bordkort.\par
28\:\par
29\:\par
30\:\par
\par
}}